"data.*|schedule|clienttype" [caller.mode != 'edit']{
    enabled: false; 
    background-color: rgb(250,250,250);
}
"data.*|schedule|clienttype" [caller.mode == 'edit']{
    enabled: true;
    background-color: #fff;
}
"data.marketedby" [caller.mode == 'edit' && clienttype.value != 'MARKETED'] {
    enabled: false; 
    background-color: rgb(250,250,250);
} 
"data.marketedby" [caller.mode == 'edit' && clienttype.value == 'MARKETED'] {
    enabled: true; 
    background-color: #fff;    
}
"data.route" [loanapp.state == 'FOR_INSPECTION' && caller.mode != 'edit'] {
    enabled: false; 
    background-color: rgb(250,250,250);
}
"data.route" [loanapp.state == 'FOR_INSPECTION' && caller.mode == 'edit'] {
    enabled: true;
    background-color: #fff;    
}
"data.route" [loanapp.state != 'FOR_INSPECTION'] {
    enabled: false; 
    background-color: rgb(250,250,250);
}