<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1672</x>
      <y>584</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..borrowerid</panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>832</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>borrower_parent
--
objid
fathername*
fatherage*
mothername*
motherage*
address*
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>488</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>152;32;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>824</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>borrower_collateral
--
objid
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>256</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>120</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>loanapp_borrower
--
objid*
parentid*
borrowerid*
principalid*
relaterid
type*     (principal|joint|comaker) 
relation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>344</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>152;40;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2152</x>
      <y>192</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>sourceofincome
--
objid
refid
name*
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>720</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>loanapp_recommendation
--
objid
ciremarks
crecomremarks
marketeramount
ciamount
fcaamount
caoamount
bcohamount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>24;24;128;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>672</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>loanapp_approval_collateral
--
objid
parentid
type* (appliance,vehicle,property,other) 
refid
description*
marketvalue*
remarks*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>144</y>
      <w>184</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>loanapp
--
objid
state
mode
dtcreated
createdby
appno
apptype
version
loanno
loanamount
clienttype (walk-in,marketed)
marketedby
purpose
branch_code
branch_name
borrower_objid
borrower_name
schedule_name
schedule_term
schedule_interestrate
schedule_pastduerate
schedule_underpaymentpenalty
schedule_surchargerate
schedule_absentpenalty
approval_type
approval_amount
approval_absencetype
approval_absencepolicy
approval_absenceprovision
route_code
route_description
route_area





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>720</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>loanapp_log
--
objid
parentid
dtposted
postedby
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>488</y>
      <w>192</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>loanapp_approval
--
objid
parentid
type* (shoot,offer,option) 
amount*
creditlimit*
absencetype* (policy,provision) 
policy
provision
gradualincrease
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>136</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>LOAN_STATUS
bg=YELLOW
----------------------
INCOMPLETE
PENDING
FOR-INSPECTION
FOR-CRECOM
FOR-APPROVAL
APPROVED
FOR-RELEASE
RELEASED
DISAPPROVED
DISQUALIFIED_OUT
CANCELLED_OUT
BACK_OUT
CLOSED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>512</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>24;24;240;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>456</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>24;24;240;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1672</x>
      <y>240</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..borrowerid</panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>760</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>152;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>0</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>loanapp_borrower_index
--
objid
loanappid
loanappno
borrowerid
borrowername
borrowertype
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>320</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>borrower_bankacct
--
objid
borrowerid
type
bankname*
acctno
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1504</x>
      <y>224</y>
      <w>192</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>borrower
--
objid
lastname
firstname
middlename
address
gender
birthdate
civilstatus
citizenship
contactno
residency_type
residency_since
residency_remarks
residency_renttype
residency_rentamount
occupancy_type
occupancy_since
occupancy_remarks
occupancy_renttype
occupancy_rentamount
spouse_objid
spouse_lastname
spouse_firstname
spouse_middlename
spouse_address
spouse_gender
spouse_birthdate
spouse_civilstatus
spouse_citizenship
spouse_contactno
spouse_residency_type
spouse_residency_since
spouse_residency_remarks
spouse_residency_renttype
spouse_residency_rentamount
spouse_occupancy_type
spouse_occupancy_since
spouse_occupancy_remarks
spouse_occupancy_renttype
spouse_occupancy_rentamount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>632</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>borrower_education
--
objid
borrowerid
attainment*
school*
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>loanapp_otherlending
--
objid
parentid
name
address
kind
amount
dtgranted
dtmatured
term
interest
paymentmode
paymentamount
collateral
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>136</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>loanapp_search_index
--
objid
state
dtcreated
createdby
appno
branchcode
branchname
routecode
fullborrowername
loanamount
dtsubmitted
submittedby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>98</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>56;24;56;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2152</x>
      <y>368</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>employment
--
objid
refid
employer*
address
contactno
position
salary
lengthofservice
status (regular,contractual,probationary,retired,others)
remarks*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>376</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>208</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>360</y>
      <w>136</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>loanapp_business
--
objid
parentid
tradename
address
kind
dtstarted
capital
ownership
stallsize
avgsales
officehours
occupancy_type
occupancy_remarks
occupancy_renttype
occupancy_rentamount
ci_evaluation*
ci_physicaloutlook*
ci_dtfiled*
ci_timefiled*
ci_filedby*
ci_amount*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>184</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>152;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1536</x>
      <y>760</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..borrowerid</panel_attributes>
    <additional_attributes>64;24;64;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>152</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>24;40;160;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>576</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>borrower_properties
--
objid
borrowerid
classification* (residencial,agricultural) 
location*
areauom*
areavalue*
zonalvalue*
dtacquired
acquiredfrom
modeofacquisition* (inherited,sale,donation,grants/awards,others)
registeredname*
makertvalue*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>560</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>200;24;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>720</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>loanapp_previousloan
--
objid
parentid
dtreleased*
loanamount*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1504</x>
      <y>856</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>borrower_sibling
--
objid
borrowerid
name*
age*
address*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>160</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>borrower_children
--
objid
borrowerid
name*
age*
education
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>152</y>
      <w>192</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>borrower_vehicle
--
objid
borrowerid
kind* (motorcycle,puj,others) 
make*
model*
bodytype*
use* (for-hire,private)
dtacquired*
acquiredfrom*
registeredname*
chassisno*
plateno*
engineno*
marketvalue*
remarks*
orcr (1|0)
crno*
fuel
denomination
seriesno
pistondisplacement
noofcylinders
netwt
grosswt
netcapacity
shippingwt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>80</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>96;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1672</x>
      <y>760</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>24;24;144;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1216</x>
      <y>456</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>borrower_appliance
--
objid
borrowerid
type*
brand*
dtacquired*
modelno*
serialno*
marketvalue*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>624</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>152;24;24;64</additional_attributes>
  </element>
</diagram>
