<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>742</y>
      <w>139</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>21;21;126;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>378</y>
      <w>146</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>21;21;133;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>0</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>loanapp_capture
--
objid
version
loanno
clienttype
marketedby
purpose
producttype_name
producttype_term
dtreleased
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>210</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2128</x>
      <y>385</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>employment
--
objid
refid
employer*
address
contactno
position
salary
lengthofservice
status (regular,contractual,probationary,retired,others)
remarks*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>315</y>
      <w>118</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>105;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>609</y>
      <w>146</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>133;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>728</y>
      <w>146</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>133;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>378</y>
      <w>118</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>105;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>224</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>133;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>378</y>
      <w>146</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>21;21;133;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>448</y>
      <w>77</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>42;21;42;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>84</y>
      <w>97</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>21;105;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>105</y>
      <w>77</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>42;84;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>293</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>280;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2128</x>
      <y>231</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>sourceofincome
--
objid
refid
name*
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>0</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>loanapp_otherlending
--
objid
parentid
name*
address
kind
amount*
dtgranted
dtmatured
term
interest
paymentmode
paymentamount*
collateral
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>266</y>
      <w>286</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>21;21;273;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>95</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>63;21;42;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1561</x>
      <y>259</y>
      <w>168</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>borrower
--
objid
lastname
firstname
middlename
address
gender
birthdate
civilstatus
citizenship
contactno
residency_type
residency_since
residency_remarks
residency_renttype
residency_rentamount
occupancy_type
occupancy_since
occupancy_remarks
occupancy_renttype
occupancy_rentamount
spouse_objid
spouse_lastname
spouse_firstname
spouse_middlename
spouse_address
spouse_gender
spouse_birthdate
spouse_civilstatus
spouse_citizenship
spouse_contactno
spouse_residency_type
spouse_residency_since
spouse_residency_remarks
spouse_residency_renttype
spouse_residency_rentamount
spouse_occupancy_type
spouse_occupancy_since
spouse_occupancy_remarks
spouse_occupancy_renttype
spouse_occupancy_rentamount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>616</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>borrower_education
--
objid
borrowerid
attainment*
school*
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>483</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_appliance
--
objid*
parentid*
type*
brand*
dtacquired*
modelno*
serialno*
marketvalue*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>84</y>
      <w>230</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>217;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>378</y>
      <w>104</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>21;21;91;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>203</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>borrower_children
--
objid
borrowerid
name*
age*
education
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1589</x>
      <y>728</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..borrowerid</panel_attributes>
    <additional_attributes>56;21;56;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>161</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>loanapp_new
--
objid
version
loanno
loanamount
clienttype
marketedby
purpose
producttype_name
producttype_term
approval_type
approval_amount
approval_absencetype
approval_absencepolicy
approval_absenceprovision
route_code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>0</y>
      <w>119</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>loanapp_search
--
objid
state
dtcreated
createdby
appno
branchcode
branchname
routecode
fullborrowername
loanamount
dtsubmitted
submittedby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>98</y>
      <w>286</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>21;126;273;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>0</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>loanapp_search_borrower
--
objid
loanappid
loanappno
borrowerid
borrowername
borrowertype
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>560</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_other
--
objid*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>791</y>
      <w>140</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>borrower_parent
--
objid
fathername*
fatherage*
mothername*
motherage*
address*
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>7</x>
      <y>210</y>
      <w>119</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>LOAN_STATUS
bg=YELLOW
----------------------
INCOMPLETE
PENDING
FOR-INSPECTION
FOR-CRECOM
FOR-APPROVAL
APPROVED
FOR-RELEASE
RELEASED
DISAPPROVED
DISQUALIFIED_OUT
CANCELLED_OUT
BACK_OUT
CLOSED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1561</x>
      <y>812</y>
      <w>168</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>borrower_sibling
--
objid
borrowerid
name*
age*
address*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1428</x>
      <y>364</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>133;35;21;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>0</y>
      <w>119</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>loanapp_business
--
objid*
parentid*
tradename*
address*
kind*
dtstarted*
capital*
ownership*
stallsize*
avgsales*
officehours*
contactno
occupancy_type*
occupancy_remarks*
occupancy_renttype
occupancy_rentamount
ci_evaluation*
ci_physicaloutlook*
ci_dtfiled*
ci_timefiled*
ci_filedby*
ci_amount*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>343</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>borrower_bankacct
--
objid
borrowerid
type
bankname*
acctno
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>0</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>loanapp_borrower
--
objid*
parentid*
borrowerid*
principalid*
relaterid
type*     (principal|joint|comaker) 
relation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>623</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_property
--
objid
parentid
classification* (residencial,agricultural) 
location*
areauom*
areavalue*
zonalvalue*
dtacquired
acquiredfrom
modeofacquisition* (inherited,sale,donation,grants/awards,others)
registeredname*
marketvalue*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>532</y>
      <w>140</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_vehicle
--
objid*
parentid*
kind* (motorcycle,puj,others) 
make*
model*
bodytype*
use* (for-hire,private)
dtacquired*
acquiredfrom*
registeredname*
chassisno*
plateno*
engineno*
marketvalue*
remarks*
orcr (1|0)
crno*
fuel
denomination
seriesno
pistondisplacement
noofcylinders
netwt
grosswt
netcapacity
shippingwt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>70</y>
      <w>83</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>63;119;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>196</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>loanapp_approval
--
objid
parentid
type* (shoot,offer,option) 
amount*
creditlimit*
absencetype* (policy,provision) 
policy
provision
gradualincrease
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>847</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>loan_ledger_detail
--
objid
parentid
amtdue
interestdue
penaltydue
amtpaid
interestpaid
penaltypaid
amtbal
interestbal
penaltybal
dtpaid
orno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>loanapp
--
objid
state
appno
apptype
appmode
dtcreated
createdby
loanamount
branch_code
branch_name
borrower_objid
borrower_name
producttype_name
producttype_term
remarks
route_code





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>504</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>loanapp_renew
--
objid
dtcreated
createdby
prevloanid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>665</y>
      <w>203</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>loan_ledger
--
objid
acctid     (borrower objid) 
acctname   (borrower name) 
appid      (loanapp objid)
producttypeid (loan_producttype name) 
loancount
term
dailydue
interestamount
overduepenalty
absentpenalty
totalprincipal
totaldue
compromiseid
dtstarted
dtmatured
dtlastpaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>462</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>loanapp_previousloan
--
objid
parentid
dtreleased*
loanamount*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>315</y>
      <w>146</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>21;21;133;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>350</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>loanapp_recommendation
--
objid
ciremarks
crecomremarks
marketeramount
ciamount
fcaamount
caoamount
bcohamount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>364</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>loanapp_log
--
objid
parentid
dtposted
postedby
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>168</y>
      <w>370</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>357;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1015</x>
      <y>343</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>loanapp_approval_collateral
--
objid
parentid
type* (appliance,vehicle,property,other) 
refid
description*
marketvalue*
remarks*

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
