<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>580</y>
      <w>120</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_vehicle
--
objid*
parentid*
kind* (motorcycle,puj,others) 
make*
model*
bodytype*
use* (for-hire,private)
dtacquired*
acquiredfrom*
registeredname*
chassisno*
plateno*
engineno*
marketvalue*
remarks*
orcr (1|0)
crno*
fuel
denomination
seriesno
pistondisplacement
noofcylinders
netwt
grosswt
netcapacity
shippingwt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1345</x>
      <y>120</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>sourceofincome
--
objid
refid
name*
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>185</x>
      <y>130</y>
      <w>104</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>95;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>350</y>
      <w>62</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>35;15;35;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>520</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>borrower_parent
--
objid
fathername*
fatherage*
mothername*
motherage*
address*
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>borrower_bankacct
--
objid
borrowerid
type
bankname*
acctno
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>115</x>
      <y>225</y>
      <w>85</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>loanapp_business
--
objid*
parentid*
tradename*
address*
kind*
dtstarted*
capital*
ownership*
stallsize*
avgsales*
officehours*
contactno
occupancy_type*
occupancy_remarks*
occupancy_renttype
occupancy_rentamount
ci_evaluation*
ci_physicaloutlook*
ci_dtfiled*
ci_timefiled*
ci_filedby*
ci_amount*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>185</x>
      <y>235</y>
      <w>104</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>95;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>350</y>
      <w>89</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>15;15;80;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>loanapp_previousloan
--
objid
parentid
dtreleased*
loanamount*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>160</y>
      <w>120</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>loanapp_otherlending
--
objid
parentid
name*
address
kind
amount*
dtgranted
dtmatured
term
interest
paymentmode
paymentamount*
collateral
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>95</y>
      <w>109</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>15;25;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>580</y>
      <w>100</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_appliance
--
objid*
parentid*
type*
brand*
dtacquired*
modelno*
serialno*
marketvalue*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>100</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>borrower_children
--
objid
borrowerid
name*
age*
education
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1345</x>
      <y>230</y>
      <w>100</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>employment
--
objid
refid
employer*
address
contactno
position
salary
lengthofservice
status (regular,contractual,probationary,retired,others)
remarks*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>loanapp_approval_collateral
--
objid
parentid
type* (appliance,vehicle,property,other) 
refid
description*
marketvalue*
remarks*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>450</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>loanapp_log
--
objid
parentid
dtposted
postedby
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>160</y>
      <w>109</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>15;25;100;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>215</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>95;25;15;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>115</x>
      <y>85</y>
      <w>85</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>loanapp_search_index
--
objid
state
dtcreated
createdby
appno
branchcode
branchname
routecode
fullborrowername
loanamount
dtsubmitted
submittedby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>115</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>95;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>115</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>loanapp
--
objid
state
mode
dtcreated
createdby
appno
apptype
version
loanno
loanamount
clienttype (walk-in,marketed)
marketedby
purpose
branch_code
branch_name
borrower_objid
borrower_name
schedule_name
schedule_term
schedule_interestrate
schedule_pastduerate
schedule_underpaymentpenalty
schedule_surchargerate
schedule_absentpenalty
approval_type
approval_amount
approval_absencetype
approval_absencepolicy
approval_absenceprovision
route_code
route_description
route_area





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>535</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>borrower_sibling
--
objid
borrowerid
name*
age*
address*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>145</x>
      <y>450</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>loanapp_recommendation
--
objid
ciremarks
crecomremarks
marketeramount
ciamount
fcaamount
caoamount
bcohamount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>395</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>borrower_education
--
objid
borrowerid
attainment*
school*
remarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>475</y>
      <w>104</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>95;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>390</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
borrowerid..objid</panel_attributes>
    <additional_attributes>95;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>75</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>loanapp_borrower
--
objid*
parentid*
borrowerid*
principalid*
relaterid
type*     (principal|joint|comaker) 
relation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>475</y>
      <w>75</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..borrowerid</panel_attributes>
    <additional_attributes>40;15;40;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_other
--
objid*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>185</x>
      <y>350</y>
      <w>134</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>125;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>120</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>borrower
--
objid
lastname
firstname
middlename
address
gender
birthdate
civilstatus
citizenship
contactno
residency_type
residency_since
residency_remarks
residency_renttype
residency_rentamount
occupancy_type
occupancy_since
occupancy_remarks
occupancy_renttype
occupancy_rentamount
spouse_objid
spouse_lastname
spouse_firstname
spouse_middlename
spouse_address
spouse_gender
spouse_birthdate
spouse_civilstatus
spouse_citizenship
spouse_contactno
spouse_residency_type
spouse_residency_since
spouse_residency_remarks
spouse_residency_renttype
spouse_residency_rentamount
spouse_occupancy_type
spouse_occupancy_since
spouse_occupancy_remarks
spouse_occupancy_renttype
spouse_occupancy_rentamount
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>285</y>
      <w>159</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>15;15;150;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>50</y>
      <w>69</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..objid</panel_attributes>
    <additional_attributes>60;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>loanapp_borrower_index
--
objid
loanappid
loanappno
borrowerid
borrowername
borrowertype
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>159</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
objid..parentid</panel_attributes>
    <additional_attributes>15;15;150;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>85</y>
      <w>85</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>LOAN_STATUS
bg=YELLOW
----------------------
INCOMPLETE
PENDING
FOR-INSPECTION
FOR-CRECOM
FOR-APPROVAL
APPROVED
FOR-RELEASE
RELEASED
DISAPPROVED
DISQUALIFIED_OUT
CANCELLED_OUT
BACK_OUT
CLOSED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>465</x>
      <y>580</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>loanapp_collateral_property
--
objid
parentid
classification* (residencial,agricultural) 
location*
areauom*
areavalue*
zonalvalue*
dtacquired
acquiredfrom
modeofacquisition* (inherited,sale,donation,grants/awards,others)
registeredname*
marketvalue*
remarks*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>305</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>loanapp_approval
--
objid
parentid
type* (shoot,offer,option) 
amount*
creditlimit*
absencetype* (policy,provision) 
policy
provision
gradualincrease
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
