import com.rameses.annotations.*;

class LoanLedgerReportService
{
	@ActiveDB(value="loan_ledger")
	def ledgerdb;

	@ActiveDB(value="loan_product_type")
	def product_type;

	@Service("DateService")
	def dateSvc;

	@ProxyMethod
	public def getReportData( params ) {
		if(!params.ledgerid) throw new Exception('Please specify ledgerid');
		if(!params.appid) throw new Exception('Please specify appid');

		def ledger = ledgerdb.read([objid: params.ledgerid]);
		def producttype = product_type.read([name: ledger.producttypeid]);

		def data = [
			borrowername	: ledger.acctname,
			originalamtloan	: ledger.totalprincipal,
			dategranted		: dateSvc.add(ledger.dtstarted, "-1"),
			datematurity	: ledger.dtmatured,
			interestrate	: producttype.interestrate,
			term			: producttype.term,
			dailypayment	: ledger.dailydue,
			payments 		: []
		];
		def payments = ledgerdb.getLedgerDetailsByLedgerid([parentid: ledger.objid]);

		def flag = false;
		def prevrefno;
		payments.each{

			def itm = [
				paymentschedule 	: dateSvc.add(data.dategranted, it.day+''),
				originalamount		: null,
				partialpayment		: it.partialpayment,
				balanceamount		: it.balance,
				interestpaid		: (it.interestpaid > 0)? it.interestpaid : null,
				penaltycharge		: it.penaltypaid,
				totalpayment		: (it.amtpaid > 0)? it.amtpaid : null,
				receiptno			: it.refno,
				datepaid			: it.dtpaid
			];
			if(it.balance == ledger.totalprincipal) {
				itm.balanceamount = null;
			}
			if(it.partialpayment == 0) {
				itm.partialpayment = null;
			}
			if(!flag && it.interestbal == 0 && it.penaltybal == 0) {
				itm.originalamount = ledger.totalprincipal;
				flag = true;
			}
			if(it.refno == prevrefno) {
				itm.receiptno = null;
				itm.datepaid = null
			}
			if(it.interestbal > 0) {
				if(!itm.remarks) itm.remarks = '';
				itm.remarks += 'lacking interest: '+it.interestbal;
			}
			if(it.penaltybal > 0) {
				if(!itm.remarks) itm.remarks = '';
				else itm.remarks += '\n';
				itm.remarks += 'lacking penalty: '+it.penaltybal;
			}
			if(it.penaltypaid == 0) itm.penaltycharge = null;
			prevrefno = it.refno;
			data.payments.add(itm);
		}

		return data;
		/*["amtbal":0.00, "objid":"LDGRITM-130842a:1415e188677:-8000", "interestbal":10.00
		, "penaltydue":0.00, "state":"RECEIVED", "parentid":"LEDGER3c67f221:14154e013ee:
		-7ff6", "penaltypaid":0.00, "balance":12000.00, "amtpaid":10.00, "refno":"B00000
		102", "partialpayment":0.00, "dtpaid":2013-09-24 00:00:00.0, "penaltybal":3.30,
		"interestdue":10.00, "interestpaid":10.00, "day":1, "amtdue":10.00]*/
		//TEMP DATA
	    /*def data = [
	        borrowername	: 'LIAN YOUNG',
	        spousename	: 'SUMMER YOUNG',
	        borroweraddress	: 'CEBU CITY',
	        borrowertelno   : '233-4152',
	        comakername	: 'LEN VALDEZ',
	        comakeraddress	: 'CEBU CITY',
	        comakertelno	: '412-5689',
	        officename      : 'OFFICE 1',
	        officeaddress   : 'CEBU CITY',
	        officetelno     : '233-8959',
	        collateral      : 'COLLATERAL 1',
	        computercode    : 'CC-5989',
	        pn              : 'PN',
	        checkno         : '65515616',
	        originalamtloan : 10000.00,
	        dategranted     : new Date(),
	        datematurity    : new Date(),
	        interestrate    : 20.00,
	        term            : 129,
	        totalcharges    : 10000.00,
	        dailypayment    : 100.00,

	        payments        : [
	                            [
	                                paymentschedule : new Date(),
	                                originalamount  : 10000.00,
	                                partialpayment  : 100.00,
	                                balanceamount   : 9900.00,
	                                interestpaid    : 10.00,
	                                penaltycharge   : 10.00,
	                                totalpayment    : 110.00,
	                                receiptno       : '0001',
	                                datepaid        : new Date(),
	                                remarks         : 'TEST'
	                            ],

	                            [
	                                paymentschedule : new Date(),
	                                originalamount  : 10000.00,
	                                partialpayment  : 100.00,
	                                balanceamount   : 9800.00,
	                                interestpaid    : 20.00,
	                                penaltycharge   : 20.00,
	                                totalpayment    : 120.00,
	                                receiptno       : '0002',
	                                datepaid        : new Date(),
	                                remarks         : 'TEST'
	                            ],

	                            [
	                                paymentschedule : new Date(),
	                                originalamount  : 10000.00,
	                                partialpayment  : 100.00,
	                                balanceamount   : 9700.00,
	                                interestpaid    : 30.00,
	                                penaltycharge   : 30.00,
	                                totalpayment    : 130.00,
	                                receiptno       : '0003',
	                                datepaid        : new Date(),
	                                remarks         : 'TEST'
	                            ]
	                          ]
	    ];*/
	}
}