"entity.*" [borrowerContext.mode != 'edit']{
    enabled: false; 
    background-color: rgb(250,250,250);
}
"entity.residency.*|entity.occupancy.*" [borrowerContext.mode == 'edit' && entity.objid != null]{
    enabled: true;
    background-color: #fff;
}
"entity.residency.*|entity.occupancy.*" [borrowerContext.mode == 'edit' && entity.objid == null] {
    enabled: false; 
    background-color: rgb(250,250,250);
}
"borrower" [borrowerContext.mode != 'edit']{
    enabled: false; 
    background-color: rgb(250,250,250);
}
"borrower" [borrowerContext.mode == 'edit']{
    enabled: true;
    background-color: #fff;
}
"relation" [borrowerContext.borrower?.type != 'PRINCIPAL'] {
    visible:true;
}
"relation" [borrowerContext.borrower?.type == 'PRINCIPAL'] {
    visible:false;
}
"entity.residency.rent.*" [borrowerContext.mode == 'edit' && entity.residency?.type == 'RENTED' ] {
    enabled:true;
}
"entity.residency.rent.*" [borrowerContext.mode == 'edit' && entity.residency?.type != 'RENTED' ] {
    enabled:false;
}
"entity.occupancy.rent.*" [borrowerContext.mode == 'edit' && entity.occupancy?.type == 'RENTED' ] {
    enabled:true;
}
"entity.occupancy.rent.*" [borrowerContext.mode == 'edit' && entity.occupancy?.type != 'RENTED' ] {
    enabled:false;
}
